android.hardware.graphics.common@1.0.so
android.hardware.graphics.common@1.1.so
android.hardware.graphics.common@1.2.so
android.hardware.graphics.mapper@2.0.so
android.hardware.graphics.mapper@2.1.so
android.hardware.graphics.mapper@3.0.so
android.hardware.renderscript@1.0.so
android.hidl.memory.token@1.0.so
android.hidl.memory@1.0.so
android.hidl.memory@1.0-impl.so
android.hidl.safe_union@1.0.so
libRSCpuRef.so
libRSDriver.so
libRS_internal.so
libbacktrace.so
libbase.so
libbcinfo.so
libbinderthreadstate.so
libblas.so
libc++.so
libcompiler_rt.so
libcutils.so
libhardware.so
libhidlbase.so
libhidlmemory.so
libhidltransport.so
libhwbinder.so
libhwbinder_noltopgo.so
libion.so
libjsoncpp.so
liblzma.so
libprocessgroup.so
libunwindstack.so
libutils.so
libutilscallstack.so
libz.so
